spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/quizbase
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDrive
#spring.datasource.url=jdbc:mysql://localhost:3306/quizBase
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect = 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect